* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.15);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0,0,0,0.25);
}

header {
  display: inline;
}

nav {
  display: flex;
  padding: 1% 7%;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  position: sticky;
  top: 0;
}

nav img {
  width: 25px;
  background-color: white;
}

nav p {
  margin-left: 20px;
  color: orange;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul li a {
  display: flex;
  color: orange;
  text-decoration: none;
  font-size: 14px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: orange;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav i  {
  display: none;
}

body {
	font-family: sans-serif;
}

.container-utama {
  display: flex;
  gap: 30px;
  padding: 30px;
}

.kiri {
  width: 60%;
}

.flex-container-column {
	display: flex;
	flex-direction: column;

	margin: 0 auto;
	text-align: right;
}

.flex-container-row {
	display: flex;
}

.button {
	flex-basis: 25%;
	font-size: 1.5em;
  text-align: center;
  padding: 15px;
  border: 1.5px solid black;
  background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
  cursor: pointer;
}

.button:hover {
  font-weight: bold;
}

.double {
	flex-basis: 50%;
}

.display {
	color: white;
  width: 100%;
  padding: 5px 20px;
  background-color: #333333;
  border: 1px solid black;
  font-size: 2em;
}

.operator, .equals {
	background: orange;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 30px;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 2px 5px 10px 0 black;
}

.history {
  overflow-x: scroll;
}

.history h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th {
  background-color: orange;
  color: white;
}

tr:nth-child(even) {
   background-color: #d2d2d2;
}

@media screen and (max-width: 513px) {
  .container-utama {
    padding: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    opacity: 0.95;
  }
  nav i {
    display: block;
    color: #fff
    margin: 10px;
    font-size: 25px;
    cursor: pointer;
  }
  nav .menu {
    margin-left: 25px;
  }
  nav ul li a {
    padding-bottom: 20px;
  }
  .nav-links ul {
    padding: 30px;
  }

  .container-utama {
    flex-direction: column;
  }

  .kiri, .kanan {
    width: 100%;
  }

  .button {
    padding: 10px;
    font-size: 1em;
   }
   .history {
    width: 100%;
   }

   table {
    width: 100%;
    font-size: 10px;
   }

   th, td {
  text-align: center;
  padding: 6px;
}
}